spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.jdbc-url=jdbc:mysql://125.129.219.6:3306/stock
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=mybatis/**/*.xml


